{
  "name": "paper-admin",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "autosize": "^4.0.2",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "expose-loader": "^0.7.5",
    "fast-async": "^6.3.8",
    "fast-css-loader": "^1.0.2",
    "file-loader": "^4.2.0",
    "flatpickr": "^4.6.2",
    "gsap": "^2.1.3",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.8.0",
    "multiselect": "^0.9.12",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "perfect-scrollbar": "^1.4.0",
    "pixrem": "^5.0.0",
    "popper.js": "^1.15.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "select2": "^4.0.9",
    "sortablejs": "^1.10.0-rc3",
    "terser-webpack-plugin": "^2.1.2",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "when-dom-ready": "^1.2.12",
    "wolfy87-eventemitter": "^5.2.6",
    "xregexp": "^4.2.4"
  }
}
