{
  "name": "paper-admin",
  "version": "3.0.0",
  "description": "",
  "main": "src/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.13.5",
    "autoprefixer": "^10.2.4",
    "autosize": "^4.0.2",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4.6.0",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "expose-loader": "^2.0.0",
    "fast-async": "^6.3.8",
    "fast-css-loader": "^1.0.2",
    "fibers": "^5.0.0",
    "flatpickr": "^4.6.9",
    "font-awesome": "^4.7.0",
    "gsap": "^3.6.0",
    "html-webpack-plugin": "^5.3.1",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^1.5.0",
    "multiselect": "^0.9.12",
    "pixrem": "^5.0.0",
    "popper.js": "^1.16.1",
    "postcss": "^8.2.13",
    "postcss-loader": "^5.2.0",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "select2": "^4.0.13",
    "sortablejs": "^1.13.0",
    "svgo": "^2.3.0",
    "webpack": "5.24.4",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.5.0",
    "wolfy87-eventemitter": "^5.2.9",
    "xregexp": "^5.0.1"
  }
}
